# serenity

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kvl/serenity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roaringforksleepsounds/: MainActivity.kt
app/src/main/java/com/example/roaringforksleepsounds/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kvl/serenity/: App.kt  BluetoothConnectionStateReceiver.kt  Dots.kt  Greeting.kt  MainActivity.kt  NearbyDevicesPermissionDialog.kt  PlayPauseButton.kt  SoundDef.kt  SoundDownloadWorker.kt  SoundInfo.kt  SoundManifestDownloadWorker.kt  TimerButtons.kt  TimerDef.kt  WaveFile.kt
app/src/main/java/com/kvl/serenity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kvl/serenity/util/: extensions.kt  md5.kt  storage.kt
app/src/main/res/font/: mooli.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kvl/serenity/: ExampleUnitTest.kt
art/: color-pallete.json  serenity-app-icon.xcf
gradle/wrapper/: gradle-wrapper.properties
